FLASK_ENV=development
PORT=5050

# ----- M-Pesa (currently sandbox test values) -----
MPESA_BASE_URL=https://sandbox.safaricom.co.ke
MPESA_SHORTCODE=522533
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CONSUMER_KEY=k9lTB3WN8GxlNjimgsAGhGiO3qVB3emDXf0FVBxS7r13aZvl
MPESA_CONSUMER_SECRET=d2lhUKP7AkeCLVAFPCa7xeG7scn01fdbMaL2IwifE24oBWrLOkCQzWuL8GQxjU3y
MPESA_CALLBACK_URL=https://example.com/mpesa/callback

# ----- Stripe -----
STRIPE_SECRET_KEY=stripe_secret_placeholder
STRIPE_PUBLISHABLE_KEY=stripe_publishable_placeholder

# ----- Email -----
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=mtwapagreenyardr@gmail.com
MAIL_PASSWORD=hxdwybadznqorjus
MAIL_DEFAULT_SENDER=Event Tickets <mtwapagreenyardr@gmail.com>
